HUGGINGFACE_API_KEY=
SENTIMENT_ANALYSIS_MODEL_URL=https://api-inference.huggingface.co/models/nlptown/bert-base-multilingual-uncased-sentiment
LLM_CHAT_COMPLETION_MODEL_URL=https://api-inference.huggingface.co/models/google/gemma-2-2b-it
